body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}
body::before {
    content: "";
    background-image: url(1147103-1920x1080-desktop-full-hd-bodybuilding-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    background-attachment: fixed;
}

header {
    background-color: #000000;
    padding: 20px 20px; 
    height: 1.5cm;
    margin: 0;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
nav {
    float: right;
    padding-right: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav li {
    margin: 0;
    padding: 20px;
}

nav a {
    display: block;
    padding: 15px 20px;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

nav a:hover {
    background-color:  rgb(235, 151, 49);
}

#container {
    width: 100%;
    max-width: 1500px;
    margin: 145px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    height: auto;
    min-height: 1000px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.content-section {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    
}

.image-container {
    flex: 1;
    max-width: 50%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.text-container {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    
}

.text-container a{
    display: inline-block;
    margin: 0 auto;
}
.text-container p{
    line-height: 2;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 33%;
    margin-right: 30px;
}
.logo-img{
    height: 70px;
    width: auto;
    border-radius: 10px;

}
.schema{
    text-align: center;
}

h1 {
    font-size: 20px;
    margin-left: 20px;
    padding-right: 20px; 
    text-align: left; 
    width: auto; 
    color: #ffffff;
    position: static;
    transform: none;
    white-space: nowrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}



h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
    .logo-container{
        justify-content: center;
        width: 100%;
        order: 1;
    }
    
    nav ul {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        float: none;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    h1{
        margin-bottom: 10px;
        order: 2;
        width: 100%;
        padding: 10px 0;
        transform: none;
        padding-left: 40px;
    }
    nav li{
        margin: 5px;
    }
    nav a{
        width: 100%;
        height: 20px;
        padding: 15px 20px;
    }

    nav{
        width: 100%;
        justify-content: center;
        float: none;
        order: 3;
    }
    nav ul{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    
    header {
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 20px;
        position: relative;
    }
    .buttonBilder,
    .buttonVideos{
        padding: 20px;
    }
    
    .bilder-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .bilder-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #container {
        width: 90%;
        padding: 20px; 
        
    }
    

}
.omossp{
    text-align: center;
    padding-top: 50px;
}
.karta{
    width: 30%;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    
}
.knappKartor{
    align-items: center;
    height: 20%;
    padding: 20px 40px;
    margin-top: 20px;
    border-radius: 10px;
    border-color: #000000;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    font-size: medium;
    border-width: 5px;


}
.knappKartor:hover{
    background-color: #c6c6c6;
    
}
.video1{
    height: 250px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    width: 100%;
    padding: 0;
    margin: 0 auto; 
    padding-top: 200px;
}

.buttons button {
    display: inline-block;
    padding: 75px 150px;
    align-items: center;
    font-size: 20px;
    font-style: sans-serif;
    background-color: white;
    border-radius: 20px;
    border: 4px solid #000000;
}
.buttons button:hover{
    background-color:  rgb(255, 196, 124);
    color: #000000;
}
#hitta{
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.medlemmar{
    padding: 0;
    margin: 0;
    height: 100%;
}
.uppdaterad{
    position: absolute;
    bottom: 0;

}
.bilder-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 100%;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box; 
}
.bilder-container img {
    width: auto;
    height: 500px;
    max-height: 100%;
    border-radius: 5px; 
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.kontakter {
    display: flex;
    gap: 100px;
    flex-direction: column;
    padding-left: 20px;
    font-size: large;
}
